{
  "name": "univalle-cookie-manager",
  "version": "1.0.0",
  "description": "Automated cookie extraction for Univalle platform",
  "main": "extract-cookies.js",
  "scripts": {
    "extract": "node extract-cookies.js",
    "test": "node test-extraction.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.2",
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/univalle-cookie-manager.git"
  },
  "keywords": [
    "univalle",
    "cookies",
    "automation",
    "puppeteer",
    "google-apps-script"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
